# Henge-old

./: .project  pom.xml
src/main/java/db/: Migration.java
src/main/java/db/migration/: V1__Blog_Table.java  V2__Spring_Security.java  V3__Items_Table.java  V4__Items_Indexes.java  V5__Item_Allow_Null.java
src/main/java/us/chotchki/springWeb/: Main.java
src/main/java/us/chotchki/springWeb/db/dao/: AuthoritiesDao.java  ItemsDao.java  PostsDao.java  UsersDao.java
src/main/java/us/chotchki/springWeb/db/handlers/: DateTimeTypeHandler.java  InstantTypeHandler.java
src/main/java/us/chotchki/springWeb/db/pojo/: Post.java  User.java
src/main/java/us/chotchki/springWeb/db/service/: PostsService.java  TokenService.java  UsersService.java
src/main/java/us/chotchki/springWeb/init/: Config.java  FixedAnnotationConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SetupLogging.java  ThymeleafConfig.java  WebAppInit.java  WebConfig.java
src/main/java/us/chotchki/springWeb/init/jetty/: FixedAnnotationConfig.java  WebAppInit.java
src/main/java/us/chotchki/springWeb/init/spring/: RootConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/us/chotchki/springWeb/init/spring/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/us/chotchki/springWeb/service/: Markdown.java  Time.java  TimeFormatter.java  TokenService.java
src/main/java/us/chotchki/springWeb/utility/: SslFilter.java  TimeDialect.java
src/main/java/us/chotchki/springWeb/web/: Blog.java  Index.java  Security.java
src/main/java/us/chotchki/springWeb/web/photo/: Photos.java
src/main/java/us/chotchki/springWeb/web/pojo/: Register.java
src/main/java/us/henge/: Main.java
src/main/java/us/henge/db/dao/: AuthoritiesDao.java  ItemsDao.java  PostsDao.java  UsersDao.java
src/main/java/us/henge/db/handlers/: DateTimeTypeHandler.java  InstantTypeHandler.java
src/main/java/us/henge/db/pojo/: Item.java  ItemType.java  Post.java  User.java
src/main/java/us/henge/db/service/: ItemsService.java  PostsService.java  UsersService.java
src/main/java/us/henge/init/: Config.java  SetupLogging.java
src/main/java/us/henge/init/jetty/: FixedAnnotationConfig.java  WebAppInit.java
src/main/java/us/henge/init/spring/: RootConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/us/henge/init/spring/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/us/henge/service/: ContentService.java  InitParamService.java  Markdown.java  PhotoService.java  TimeFormatter.java  TokenService.java
src/main/java/us/henge/service/content/: ContentService.java  PhotoOpService.java  PhotoService.java
src/main/java/us/henge/service/pojo/: PathDetails.java
src/main/java/us/henge/utility/: DirectoryFilter.java  Hasher.java  ImageFilenameFilter.java  SslFilter.java  TimeDialect.java
src/main/java/us/henge/utility/security/: KeyCreation.java  LoginSuccessHandler.java  ProtectDialect.java  ProtectHrefProcessor.java  ProtectedUrlFilter.java
src/main/java/us/henge/utility/security/processors/: AbstractProtectProcessor.java  ProtectDataRootFolder.java  ProtectHrefProcessor.java  ProtectSrcProcessor.java  ProtectValueProcessor.java
src/main/java/us/henge/web/: Blog.java  GlobalDefaultExceptionHandler.java  Index.java  Security.java  Tracking.java
src/main/java/us/henge/web/photo/: Album.java  Items.java  Photo.java  Photos.java
src/main/java/us/henge/web/pojo/: AddPreview.java  Register.java
src/main/resources/webapp/WEB-INF/thymeleaf/: index.html  template.html
src/main/resources/webapp/resources/css/: site.css
src/main/resources/webapp/resources/js/: postAuthoring.js
src/main/resources/webapp/static/css/: photos.css  site.css
src/main/resources/webapp/static/js/: albumAuthoring.js  anticsrf.js  postAuthoring.js  topNavBar.js
src/main/resources/webapp/static/js/photos/: addPhotos.js  photoView.js  scroll.js
src/main/resources/webapp/thymeleaf/: error.html  index.html  postAuthoring.html  template.html  viewPost.html
src/main/resources/webapp/thymeleaf/blog/: edit.html  page.html  post.html
src/main/resources/webapp/thymeleaf/photos/: add.html  album.html  edit.html  page.html  photos.html
src/main/resources/webapp/thymeleaf/security/: login.html  register.html
src/test/java/us/henge/utility/security/: KeyCreationTest.java
